{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/favicon.ico": "static/favicon-47f075d2e2aa8a911521a734e22d3851.ico",
  "static/logo.png": "static/logo-32cffae0f976eba89d3a4690a63cdb85.png"
}